apiKey=<any-string-here-you-want-to-use>
payexBaseUrl=https://api.externalintegration.payex.com
merchantToken=<your-merchant-token-from-swedbank>
currency=SEK
merchantId=<your-merchant-id-from-swedbank>
